import os

# Set your speech key and region
#speech_key = "eef86f039bdb4ed8a627675d897924e9"
#speech_region = "eastus"

# Export the environment variables
#os.environ["SPEECH_KEY"] = speech_key
#os.environ["SPEECH_REGION"] = speech_region


## twilio
TWILIO_ACCOUNT_SID= ACd3b01d2afa64dd275e4fa3bb8e06b92c
TWILIO_AUTH_TOKEN = cf396b73e18c0423136260b48c8e5c8f